<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Upnodo.Domain\Upnodo.Domain.csproj" />
      <ProjectReference Include="..\Upnodo.Infrastructure\Upnodo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
