# upnodo

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  Upnodo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Upnodo.Infrastructure/: DbSettings.cs  (+2 more)
src/Upnodo.Api/: Dockerfile  IApiAssemblyMarker.cs  Program.cs  Startup.cs  Upnodo.Api.csproj  appsettings.json  tempdb.json
src/Upnodo.Api/Behavior/: LoggingBehavior.cs
src/Upnodo.Api/Behaviors/: LoggingBehavior.cs
src/Upnodo.Api/Configurations/: IUpnodoDatabaseSettings.cs  RecordsStartup.cs  ServiceCollectionExtensions.cs  UpnodoDatabaseSettings.cs
src/Upnodo.Api/Factories/: MediatorRequestFactory.cs
src/Upnodo.Api/Features/Mood/: MediatorRequestFactory.cs  MoodController.cs  MoodStartup.cs
src/Upnodo.Api/Features/User/: MediatorRequestFactory.cs  UserController.cs  UserStartup.cs
src/Upnodo.Api/Filters/: IgnoreReadOnlySchemaFilter.cs
src/Upnodo.Api/Installers/: AutoMapperInstaller.cs  CorsInstaller.cs  MediatrInstaller.cs  MongoDbInstaller.cs  MoodFeatureInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs  UserFeatureInstaller.cs
src/Upnodo.Api/Installers/Extensions/: InstallerExtensions.cs
src/Upnodo.Api/Installers/Interfaces/: IInstaller.cs
src/Upnodo.Api/Middleware/Exceptions/: ExceptionMiddleware.cs  GlobalExceptionDetails.cs  ServiceUnavailableException.cs
src/Upnodo.Api/Modules/Records/: RecordsController.cs
src/Upnodo.Api/Modules/SaveDate/: SaveDateController.cs  SaveDateHandler.cs
src/Upnodo.Api/PipelineBehaviors/: CacheBehavior.cs  LoggingBehavior.cs
src/Upnodo.Api/Properties/: launchSettings.json
src/Upnodo.BuildingBlocks/Upnodo.BuildingBlocks.Application/: Upnodo.BuildingBlocks.Application.csproj
src/Upnodo.BuildingBlocks/Upnodo.BuildingBlocks.Application/Abstractions/: ICacheableQuery.cs  IDatabaseSettings.cs  IMongoDbSettings.cs  IResponse.cs  IService.cs
src/Upnodo.BuildingBlocks/Upnodo.BuildingBlocks.Application/Configurations/: IUpnodoDatabaseSettings.cs  UpnodoDatabaseSettings.cs
src/Upnodo.BuildingBlocks/Upnodo.BuildingBlocks.Application/Contracts/: BaseResponse.cs  ICacheableQuery.cs  IResponse.cs  IService.cs
src/Upnodo.BuildingBlocks/Upnodo.BuildingBlocks.Application/Exceptions/: ServiceUnavailableException.cs
src/Upnodo.BuildingBlocks/Upnodo.BuildingBlocks.Application/Models/: Cache.cs
src/Upnodo.BuildingBlocks/Upnodo.BuildingBlocks.Application/Settings/: DatabaseSettings.cs  IUpnodoDatabaseSettings.cs  MongoDbSettings.cs  UpnodoDatabaseSettings.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/: IMoodAssemblyMarker.cs  Upnodo.Features.Mood.Application.csproj
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/AlterMoodRecord/: AlterMoodRecordCommand.cs  AlterMoodRecordRequest.cs  AlterMoodRecordResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/Contracts/: BaseResponse.cs  IResponse.cs  IService.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/CreateMoodRecord/: CreateMoodRecordCommand.cs  CreateMoodRecordHandler.cs  CreateMoodRecordRequest.cs  CreateMoodRecordResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/DeleteAllMoodRecords/: DeleteAllMoodRecordsCommand.cs  DeleteAllMoodRecordsHandler.cs  DeleteAllMoodRecordsResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/DeleteMoodRecord/: DeleteMoodRecordCommand.cs  DeleteMoodRecordHandler.cs  DeleteMoodRecordRequest.cs  DeleteMoodRecordResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/GetAllMoodRecords/: GetAllMoodRecordsQuery.cs  GetAllMoodRecordsRequest.cs  GetAllMoodRecordsResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/GetLatestCreatedMoodRecords/: GetLatestCreatedMoodRecordsHandler.cs  GetLatestCreatedMoodRecordsQuery.cs  GetLatestCreatedMoodRecordsResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/GetMoodRecordByRecordId/: GetMoodRecordByMoodRecordIdHandler.cs  GetMoodRecordByMoodRecordIdQuery.cs  GetMoodRecordByMoodRecordIdRequest.cs  GetMoodRecordByMoodRecordIdResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/GetMoodRecordsByUserGuid/: GetMoodRecordsByUserGuidQuery.cs  GetMoodRecordsByUserGuidRequest.cs  GetMoodRecordsByUserGuidResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/GetMoodRecordsByUserId/: GetMoodRecordsByUserIdQuery.cs  GetMoodRecordsByUserIdRequest.cs  GetMoodRecordsByUserIdResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/ListAllMoods/: ListAllMoodsQuery.cs  ListAllMoodsRequest.cs  ListAllMoodsResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/ListMoodsByUserId/: ListMoodsByUserIdQuery.cs  ListMoodsByUserIdRequest.cs  ListMoodsByUserIdResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Application/SaveMood/: SaveMoodCommand.cs  SaveMoodRequest.cs  SaveMoodResponse.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Domain/: Constants.cs  Mood.cs  MoodRecord.cs  MoodStatus.cs  Upnodo.Features.Mood.Domain.csproj  User.cs
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Infrastructure/: Constants.cs  DbContext.cs  IDbContext.cs  ITempDbContext.cs  MoodRecordRepository.cs  TempDbContext.cs  Upnodo.Features.Mood.Infrastructure.csproj
src/Upnodo.Features.Mood/Upnodo.Features.Mood.Tests/: IntegrationTests.cs  Upnodo.Features.Mood.Tests.csproj
src/Upnodo.Features.User/Upnodo.Features.User.Application/: IUserAssemblyMarker.cs  Upnodo.Features.User.Application.csproj
src/Upnodo.Features.User/Upnodo.Features.User.Domain/: Upnodo.Features.User.Domain.csproj  User.cs
src/Upnodo.Features.User/Upnodo.Features.User.Infrastructure/: MongoDbUserRepository.cs  Upnodo.Features.User.Infrastructure.csproj  UserRepository.cs
src/Upnodo.Features.User/Upnodo.Features.User.Tests/: Upnodo.Features.User.Tests.csproj
src/Upnodo.Infrastructure/: DbSettings.cs  ITempDbContext.cs  TempDbContext.cs  Upnodo.Infrastructure.csproj
src/Upnodo.Infrastructure/Models/: Record.cs  TempDb.cs
src/Upnodo.Modules/: Upnodo.Modules.csproj
(+144 files in other folders)
