<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Upnodo.Features.Mood\Upnodo.Features.Mood.Application\Upnodo.Features.Mood.Application.csproj" />
      <ProjectReference Include="..\Upnodo.Features.Mood\Upnodo.Features.Mood.Infrastructure\Upnodo.Features.Mood.Infrastructure.csproj" />
      <ProjectReference Include="..\Upnodo.Features.User\Upnodo.Features.User.Application\Upnodo.Features.User.Application.csproj" />
    </ItemGroup>


</Project>
