<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Upnodo.Features.Mood.Application\Upnodo.Features.Mood.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
      <PackageReference Include="UnoptimizedAssemblyDetector" Version="0.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
