<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Upnodo.BuildingBlocks\Upnodo.BuildingBlocks.Application\Upnodo.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Upnodo.Features.User.Application\Upnodo.Features.User.Application.csproj" />
      <ProjectReference Include="..\Upnodo.Features.User.Domain\Upnodo.Features.User.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
      <PackageReference Include="UnoptimizedAssemblyDetector" Version="0.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
