<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Upnodo.BuildingBlocks\Upnodo.BuildingBlocks.Application\Upnodo.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Upnodo.Features.User.Application\Upnodo.Features.User.Application.csproj" />
      <ProjectReference Include="..\Upnodo.Features.User.Domain\Upnodo.Features.User.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    </ItemGroup>

</Project>
