<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
      <PackageReference Include="UnoptimizedAssemblyDetector" Version="0.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Upnodo.Api\Upnodo.Api.csproj" />
    </ItemGroup>

</Project>
