<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Upnodo.Domain\Upnodo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Records\Interfaces" />
    </ItemGroup>

</Project>
